# kafkaFinal

./: README.md  docker-compose.yml
alertmanager/: alertmanager.yml
client-api/: Dockerfile  client.sh
kafka/: Dockerfile  generate-certs.sh
kafka-connect/: Dockerfile
kafka-connect/config/: elastic-sink.json
kafka-streams/: Dockerfile  pom.xml
kafka-streams/config/: banned.txt
kafka-streams/src/main/java/com/marketplace/stream/: FilterApp.java
kafka/certs/kafka1/: ca-cert  ca-cert.srl  kafka1-signed.crt  kafka1.csr  kafka1.keystore.jks  kafka1.truststore.jks
kafka/certs/kafka2/: ca-cert.srl  ca-key  kafka2-signed.crt  kafka2.csr  kafka2.keystore.jks  kafka2.truststore.jks
kafka/certs/kafka3/: ca-cert.srl  kafka3-signed.crt  kafka3.csr  kafka3.keystore.jks  kafka3.truststore.jks  kafka_server_jaas.conf
kafka/config/: mm-source.properties  mm-target.properties  server.properties  zookeeper.sasl.jaas.conf
prometheus/: alerts.yml  kafka_jmx.yml  prometheus.yml
shop-api/: Dockerfile  pom.xml
shop-api/data/: products.json
shop-api/src/main/java/com/marketplace/shop/: ShopProducer.java
spark-app/: Dockerfile  pom.xml
spark-app/src/main/java/com/marketplace/spark/: AnalyticsApp.java
