# Example Kafka broker configuration (most settings provided via environment variables in docker-compose).
broker.id=1
listeners=SASL_SSL://:9093
advertised.listeners=SASL_SSL://kafka1:9093
listener.security.protocol.map=SASL_SSL:SASL_SSL
inter.broker.listener.name=SASL_SSL
ssl.keystore.location=/certs/kafka1.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.truststore.location=/certs/kafka1.truststore.jks
ssl.truststore.password=password
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
allow.everyone.if.no.acl.found=true
super.users=User:admin
